<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4b0f7d3-da1d-462d-91be-1ed0f3ec08a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:47834/Service/Hosts/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="e933a935-dac9-42ba-b10a-e882c2136332" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="af205531-5e5a-47ad-a68c-c80a141eecd4" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/AccountService.svc?wsdl" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="8cbc81aa-8258-48f9-ae25-85dd09b2a2ce" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="22a00520-e69f-40e9-8aaf-de06cf79e5d8" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/AccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="10b10b2e-1471-455a-89ed-8beb4d9a9d66" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/AccountService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>