<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ff9c6dc-d1cc-4b28-96f2-526480c87516" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:47834/Service/Hosts/GroupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GroupService.wsdl" MetadataType="Wsdl" ID="d8526b15-6ed9-44cd-a098-cf98994f8c7e" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/GroupService.svc?wsdl" />
    <MetadataFile FileName="GroupService.disco" MetadataType="Disco" ID="8bd7fdcf-7c53-4ceb-a116-79fe3197efed" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/GroupService.svc?disco" />
    <MetadataFile FileName="GroupService.xsd" MetadataType="Schema" ID="b4626730-39ce-4922-a89c-63fc34c088ce" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/GroupService.svc?xsd=xsd0" />
    <MetadataFile FileName="GroupService1.xsd" MetadataType="Schema" ID="956cf71a-2175-4c29-b36a-a13c435ec018" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/GroupService.svc?xsd=xsd1" />
    <MetadataFile FileName="GroupService2.xsd" MetadataType="Schema" ID="39a5052e-dd96-4247-ad78-0f0dcf611622" SourceId="1" SourceUrl="http://localhost:47834/Service/Hosts/GroupService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>